
config smartdns
	option server_name 'smartdns'
	option dualstack_ip_selection '1'
	option prefetch_domain '1'
	option serve_expired '1'
	option tcp_server '0'
	option seconddns_tcp_server '1'
	option port '6053'
	option ipv6_server '0'
	option seconddns_server_group 'gfw'
	option cache_size '20000'
	option rr_ttl '3600'
	option rr_ttl_min '5'
	option tls_server '0'
	option doh_server '0'
	option bind_device '1'
	option cache_persist '1'
	option resolve_local_hostnames '1'
	option force_https_soa '1'
	option log_output_mode 'file'
	option seconddns_port '6953'
	option auto_set_dnsmasq '0'
	option enabled '1'
	option response_mode 'fastest-response'
	option mdns_lookup '1'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '0'

config domain-rule
	option server_group 'CN'

config client-rule
	option enabled '0'
	option dualstack_ip_selection '1'
	option force_https_soa '1'

config ip-rule
	option enabled '1'

config server
	option enabled '1'
	option type 'udp'
	option name 'aliyun'
	option ip '223.5.5.5'
	option server_group 'CN'

config server
	option enabled '1'
	option type 'udp'
	option name 'tx'
	option ip '119.29.29.29'
	option server_group 'CN'

config server
	option enabled '1'
	option name 'tiktok'
	option ip '180.184.1.1'
	option type 'udp'
	option server_group 'CN'

config server
	option enabled '1'
	option name 'baidu'
	option ip '180.76.76.76'
	option type 'udp'
	option server_group 'CN'

config server
	option enabled '1'
	option name '360lt'
	option ip '123.125.81.6'
	option type 'udp'
	option server_group 'CN'

config server
	option enabled '1'
	option name 'cloudflare'
	option ip '1.1.1.1'
	option type 'udp'
	option server_group 'GFW'

config server
	option enabled '1'
	option name 'google'
	option ip '8.8.4.4'
	option type 'udp'
	option server_group 'GFW'

